test.keycloak.realm.json=multi-tenancy-realm.json
test.keycloak.client.secret=secret
test.keycloak.admin.cli=admin-cli
test.keycloak.auth-server-port=58181

keycloak.auth-server-url=http://localhost:58181/auth
keycloak.realm=aai-resources
keycloak.resource=aai-resources-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.ssl-required=external
keycloak.bearer-only=true

multi.tenancy.enabled=true
spring.profiles.active=production,keycloak
schema.version.list=v10,v11,v12,v13,v14,v15,v23
