####################################################################
#  REMEMBER TO THINK ABOUT ENVIRONMENTAL DIFFERENCES AND CHANGE THE
#  TEMPLATE AND *ALL* DATAFILES
####################################################################

aai.config.checktime=1000

# this could come from siteconfig.pl?
aai.config.nodename=AutomaticallyOverwritten

aai.logging.hbase.interceptor=true
aai.logging.hbase.enabled=true
aai.logging.hbase.logrequest=true
aai.logging.hbase.logresponse=true

aai.logging.trace.enabled=true
aai.logging.trace.logrequest=false
aai.logging.trace.logresponse=false

aai.transaction.logging=true
aai.transaction.logging.get=true
aai.transaction.logging.post=true

aai.server.url.base=https://localhost:8446/aai/
aai.server.url=https://localhost:8446/aai/v10/
aai.global.callback.url=https://localhost:8446/aai/

aai.auth.cspcookies_on=false
aai.dbmodel.filename=ex5.json
aai.truststore.filename=aai_keystore
aai.truststore.passwd.x=OBF:1vn21ugu1saj1v9i1v941sar1ugw1vo0
aai.keystore.filename=aai-client-cert.p12
aai.keystore.passwd.x=

# for transaction log
hbase.table.name=aailogging-dev1.dev
hbase.notificationTable.name=aainotification-dev1.dev
hbase.table.timestamp.format=YYYYMMdd-HH:mm:ss:SSS
hbase.zookeeper.quorum=ONAPserverTBD
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase


# single primary server
aai.primary.filetransfer.serverlist=ONAPserverTBD
aai.primary.filetransfer.primarycheck=echo:8443/aai/util/echo
aai.primary.filetransfer.pingtimeout=5000
aai.primary.filetransfer.pingcount=5


#rsync properties
aai.rsync.command=rsync
aai.rsync.options.list=-v|-t
aai.rsync.remote.user=aaiadmin
aai.rsync.enabled=y

aai.notification.current.version=v10
aai.notificationEvent.default.status=UNPROCESSED
aai.notificationEvent.default.eventType=AAI-EVENT
aai.notificationEvent.default.domain=devINT1
aai.notificationEvent.default.sourceName=aai
aai.notificationEvent.default.sequenceNumber=0
aai.notificationEvent.default.severity=NORMAL
aai.notificationEvent.default.version=v10
# This one lets us enable/disable resource-version checking on updates/deletes
aai.resourceversion.enableflag=true
aai.logging.maxStackTraceEntries=10
aai.default.api.version=v10

# Used by Model-processing code
aai.model.delete.sleep.per.vtx.msec=500
aai.model.query.resultset.maxcount=50
aai.model.query.timeout.sec=90
 
aai.model.proc.max.levels=50
aai.edgeTag.proc.max.levels=50

aai.dmaap.workload.enableEventProcessing=true

aai.realtime.clients=RO,SDNC,MSO

aai.server.rebind=g
