query.fast-property=true
# the following parameters are not reloaded automatically and require a manual bounce
#storage.backend=inmemory
storage.backend=hbase
storage.hostname=mtanjv9aads01.nvp.cip.att.com,mtanjv9aads02.nvp.cip.att.com,mtanjv9aads03.nvp.cip.att.com

#schema.default=none
storage.lock.wait-time=300
storage.hbase.table=aaigraph-dev02
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure
# Setting db-cache to false ensure the fastest propagation of changes across servers
cache.db-cache = false

#load graphson file on startup
load.snapshot.file=false
