query.fast-property=true
# the following parameters are not reloaded automatically and require a manual bounce
#storage.backend=inmemory
storage.backend=inmemory
storage.hostname=localhost

#schema.default=none
storage.lock.wait-time=300
storage.hbase.table=aaigraph-dev02
storage.hbase.ext.zookeeper.znode.parent=/hbase
#caching on
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.3

#load graphson file on startup
load.snapshot.file=false
