query.fast-property=true
# the following parameters are not reloaded automatically and require a manual bounce
#storage.backend=inmemory
storage.backend=cassandra
storage.hostname=localhost

#schema.default=none
storage.lock.wait-time=300
storage.hbase.table=aaigraph-dev02
storage.hbase.ext.zookeeper.znode.parent=/hbase
# Setting db-cache to false ensure the fastest propagation of changes across servers
cache.db-cache = false

#load graphson file on startup
load.snapshot.file=false
