# aai-traversal

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  onap-java-formatter.xml  pom.xml  project.config  readme.md  reviewers.config  set-debug-port.bat  start-cassandra-service.bat  stop-cassandra-service.bat  test_csvWriter.csv  version.properties
aai-traversal/: .classpath  .gitignore  pom.xml
aai-traversal/ajsc-shared-config/: README.txt
aai-traversal/ajsc-shared-config/etc/: aft.properties  basic-logback_root_logger_level_off.xml  csm-config-app.properties  csm-framework-app.properties  localhost-access-logback.xml  logback.xml
aai-traversal/antBuild/: build.xml
aai-traversal/bundleconfig-local/: README.txt  RELEASE_NOTES.txt  symlinks.txt
aai-traversal/bundleconfig-local/etc/: service-file-monitor.properties
aai-traversal/bundleconfig-local/etc/appprops/: PostProcessorInterceptors.properties  PreProcessorInterceptors.properties  aaiEventDMaaPPublisher.properties  aaiconfig.properties  app-intercepts.properties  default-logback.xml  error.properties  gremlin-server-config.yaml  methodMapper.properties  titan-cached.properties  titan-realtime.properties
aai-traversal/bundleconfig-local/etc/auth/: aai_keystore
aai-traversal/bundleconfig-local/etc/query/: stored-queries.json  stored-queries.properties
aai-traversal/bundleconfig-local/etc/scriptdata/addmanualdata/1707/: 07-service-VROUTER.json  07-service-VROUTER.txt
aai-traversal/bundleconfig-local/etc/scriptdata/named-query-json/: closed-loop-named-query-1.0.json  getComponentList-1.1.json  getDHVComplexHostname-1.0.json  getDHVComplexLocationId-1.0.json  getServiceInstanceModel-1.0.json  vnf-to-esr-system-info-1.0.json
aai-traversal/bundleconfig-local/etc/scriptdata/resource-model-json/: 000-README
aai-traversal/bundleconfig-local/etc/scriptdata/widget-model-json/: action-1.0.json  class-of-service-1.0.json  complex-1.0.json  configuration-1.0.json  constrained-element-set-1.0.json  dvs-switch-1.0.json  element-choice-set-1.0.json  flavor-1.0.json  group-assignment-1.0.json  include-node-filter-1.0.json  inventory-item-1.0.json  inventory-item-data-1.0.json  lag-link-1.0.json  license-key-resource-1.0.json  named-query-element-1.0.json  newvce-1.0.json  port-group-1.0.json  pserver-1.0.json  route-table-reference-1.0.json  routing-instance-1.0.json  site-pair-set-1.0.json  tenant-1.0.json  vnf-image-1.0.json  volume-1.0.json  vpe-1.0.json
aai-traversal/bundleconfig-local/etc/sysprops/: sys-props.properties  template.sys-props.properties
aai-traversal/src/it/resources/: application-keycloak-test.properties  multi-tenancy-realm.json
aai-traversal/src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml
aai-traversal/src/main/assembly/: descriptor.xml
aai-traversal/src/main/config/: ajsc-jetty.xml  ajsc-override-web.xml  ajsc-request.xml  realm.properties  runner-web.xml
aai-traversal/src/main/docker/: Dockerfile  aai.sh  docker-entrypoint.sh
aai-traversal/src/main/resources/: application-keycloak.properties  application.properties  cadi.properties  localhost-access-logback.xml  logback.xml  retired.properties
aai-traversal/src/main/resources/aaf/: bath_config.csv  org.onap.aai.props
aai-traversal/src/main/resources/aaf/onap/: aai  org.onap.aai.props  org.osaaf.location.props
aai-traversal/src/main/resources/docker/: Dockerfile  aai.sh  docker-entrypoint.sh  init-chef.sh
aai-traversal/src/main/resources/docker/commonLibs/: README
aai-traversal/src/main/resources/etc/: .gitignore
aai-traversal/src/main/resources/etc/appprops/: Introscope.properties  aaiEventDMaaPPublisher.properties  aaiconfig.properties  error.properties  janusgraph-cached.properties  janusgraph-realtime.properties
aai-traversal/src/main/resources/etc/auth/: aai-client-cert.p12
aai-traversal/src/main/resources/etc/query/: stored-queries.json
aai-traversal/src/main/resources/etc/sysprops/: sys-props.properties  template.sys-props.properties
aai-traversal/src/main/resources/schema/: UebEventLogEntry.xsd
aai-traversal/src/main/scripts/: common_functions.sh  deleteNamedQuery.sh  deleteTool.sh  getTool.sh  putTool.sh
aai-traversal/src/main/scripts/install/: instutils.sh  siteconf.pl  updateQueryData.sh
aai-traversal/src/main/xjb/: bindings.xjb
aai-traversal/src/test/resources/: aaiconfig.properties  application-keycloak-test.properties  application-onap-test.properties  application-test.properties  inmemory_titan.properties  invalid_format_realm.properties  logback.xml  realm.properties  schema-ingest.properties  test_aaiconfig.properties
aai-traversal/src/test/resources/config/etc/: titan-cached.properties  titan-realtime.properties
aai-traversal/src/test/resources/it/: application-keycloak-test.properties
aai-traversal/src/test/resources/maputils/testcases/: TestCase1.json  TestCase2.json
aai-traversal/src/test/resources/payloads/model-queries/: model-query.json
aai-traversal/src/test/resources/payloads/named-queries/: cloud-region.ComponentList-1.2.json  cloud-region.closed-loop-named-query-1.0.json  cloud-region2.closed-loop-named-query-1.0.json  customer.ComponentList-1.2.json  customer.SvcSubscriberModelInfo-1.0.json  customer.closed-loop-named-query-1.0.json  generic-vnf.ComponentList-1.2.json  generic-vnf.closed-loop-named-query-1.0.json  logical-link.DHVLogicalLinkByCircuitId-1.0.json  model.ComponentList-1.2.json  model.SvcSubscriberModelInfo-1.0.json  model.closed-loop-named-query-1.0.json  named-query.json  query-payload.ComponentList-1.2.json  query-payload.DHVLogicalLinkByCircuitId-1.0.json  query-payload.SvcSubscriberModelInfo-1.0.json  query-payload.closed-loop-named-query-1.0.json  tenant.ComponentList-1.2.json  tenant.closed-loop-named-query-1.0.json  tenant2.closed-loop-named-query-1.0.json  vf-module.ComponentList-1.2.json  vserver.ComponentList-1.2.json  vserver.closed-loop-named-query-1.0.json  vserver2.closed-loop-named-query-1.0.json
aai-traversal/src/test/resources/payloads/templates/: complex.json  configuration.json  customer-with-configurations.json  (+3 more)
(+653 files in other folders)
