# Start of Internal Specific Properties
TransportType=DME2
Latitude=39.099727
Longitude=-94.578567
Version=1.0
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment=TEST
routeOffer=MR1SBKCD
Partner=KC_R
SubContextPath=/
Protocol=http
MethodType=POST
username=m08479@aai.ecomp.att.com
password=OBF:1wfm1z0h18xp1z0f1r411y7z1r3x1z0f18xt1z0d1wgc
contenttype=application/json
host=klsd056.ipcoe.att.com:3904
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=10000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=180000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
DME2_REPLY_HANDLER_TIMEOUT_MS=180000
DME2_PER_HANDLER_TIMEOUT_MS=180000
sessionstickinessrequired=NO
MessageSentThreadOccurance=50
# End of Internal Specific Properties
topic=AAI-EVENT
partition=AAI
maxBatchSize=100
maxAgeMs=250
