#This file is used for defining AJSC system properties for different configuration schemes and is necessary for the AJSC to run properly.
#The sys-props.properties file is used for running locally.

#For Cadi Authorization, use value="authentication-scheme-1"
CadiAuthN=__AJSC_CADI_AUTHN__

#For Basic Authorization, use value="authentication-scheme-1"
authN=__AJSC_AUTH_SCHEME__

#Persistence used for AJSC meta-data storage. For most environments, "file" should be used.
ajscPersistence=__AJSC_PERSISTENCE__

#Configure externalized logback location
logback.configurationFile=__LOGBACK_CONFIG_FILE__

# If using hawtio for local development, these properties will allow for faster server startup and usage for local development.
# You may wish to deploy hawtio.war to dev/test environments to help debugging as well, but should not be used in PROD env.
hawtio.authenticationEnabled=__HAWTIO_AUTHENTICATION_ENABLED__
hawtio.config.pullOnStartup=__HAWTIO_CONFIG_PULLONSTARTUP__

#Removes the extraneous restlet console output
org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade

#Enable/disable SSL (values=true/false).
enableSSL=__AJSC_ENABLE_SSL__

#Enable/disable csi logging (values=true/false).
csiEnable=__CSI_ENABLE__

#Enable/disable EJB Container
ENABLE_EJB=__ENABLE_EJB__

#Enable/disable OSGI
isOSGIEnable=__OSGI_ENABLE__

#Configure JMS Queue (WMQ/TIBCO)
JMS_BROKER=WMQ

#JMS properties needed for CSI Logging
JMS_TIBCO_PROVIDER_URL=ONAPserverTBD
JMS_LOGGER_USER_NAME=spm2
JMS_LOGGER_PASSWORD=
JMS_LOGGER_AUDIT_QUEUE_BINDING=pub.m2e.audit.logger.queue
JMS_LOGGER_PERF_QUEUE_BINDING=log.csi.performance02

#WMQ connectivity
JMS_WMQ_PROVIDER_URL=__JMS_WMQ_PROVIDER_URL__
JMS_WMQ_CONNECTION_FACTORY_NAME=__JMS_WMQ_CONNECTION_FACTORY_NAME__
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=__JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME__
JMS_WMQ_AUDIT_DESTINATION_NAME=__JMS_WMQ_AUDIT_DESTINATION_NAME__ 
JMS_WMQ_PERF_DESTINATION_NAME=__JMS_WMQ_PERF_DESTINATION_NAME__

#CSI related variables for CSM framework
csm.hostname=d1a-m2e-q112m2e1.edc.cingular.net

#Enable/disable endpoint level logging (values=true/false). 
endpointLogging=__END_POINT_LEVEL_LOGGING__

#SOA_CLOUD_ENV is used to register your service with dme2 (values=true/false).
SOA_CLOUD_ENV=__SOA_CLOUD_ENV__

#Jetty Container ThreadCount Configuration Variables
AJSC_JETTY_ThreadCount_MAX=__AJSC_JETTY_ThreadCount_MAX__
AJSC_JETTY_ThreadCount_MIN=__AJSC_JETTY_ThreadCount_MIN__
AJSC_JETTY_IDLETIME_MAX=__AJSC_JETTY_IDLETIME_MAX__
AJSC_SERVICE_NAMESPACE=ActiveAndAvailableInventory-Traversal
AJSC_SERVICE_VERSION=__AJSC_SERVICE_VERSION__
AJSC_JETTY_BLOCKING_QUEUE_SIZE=100

#Camel Context level default threadPool Profile configuration
CAMEL_POOL_SIZE=__CAMEL_POOL_SIZE__
CAMEL_MAX_POOL_SIZE=__CAMEL_MAX_POOL_SIZE__
CAMEL_KEEP_ALIVE_TIME=__CAMEL_KEEP_ALIVE_TIME__
CAMEL_MAX_QUEUE_SIZE=__CAMEL_MAX_QUEUE_SIZE__

#File Monitor configurations
ssf_filemonitor_polling_interval=__AJSC_SSF_FILE_MONITOR_POLLING_INTERVAL__
ssf_filemonitor_threadpool_size=__AJSC_SSF_FILE_MONITOR_THREAD_POOL_SIZE__

#GRM/DME2 System Properties below
AFT_DME2_CONN_IDLE_TIMEOUTMS=__AFT_DME2_CONN_IDLE_TIMEOUTMS__
AJSC_ENV=__AJSC_ENV__
SOACLOUD_NAMESPACE=__SOA_CLOUD_NAMESPACE__
SOACLOUD_ENV_CONTEXT=__SCLD_ENV__
SOACLOUD_PROTOCOL=__SOACLOUD_PROTOCOL__
SOACLOUD_ROUTE_OFFER=__AAIENV__
sslport=8446
server.port=8083
AFT_LATITUDE=__LATITUDE__
AFT_LONGITUDE=__LONGITUDE__
AFT_ENVIRONMENT=__AFT_ENVIRONMENT__

#Restlet Component Properties
RESTLET_COMPONENT_CONTROLLER_DAEMON=__RESTLET_COMPONENT_CONTROLLER_DAEMON__
RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS=__RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS__
RESTLET_COMPONENT_INBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_INBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_MIN_THREADS=__RESTLET_COMPONENT_MIN_THREADS__
RESTLET_COMPONENT_MAX_THREADS=__RESTLET_COMPONENT_MAX_THREADS__
RESTLET_COMPONENT_LOW_THREADS=__RESTLET_COMPONENT_LOW_THREADS__
RESTLET_COMPONENT_MAX_QUEUED=__RESTLET_COMPONENT_MAX_QUEUED__
RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST=__RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST__
RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS=__RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS__
RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_PERSISTING_CONNECTIONS=__RESTLET_COMPONENT_PERSISTING_CONNECTIONS__
RESTLET_COMPONENT_PIPELINING_CONNECTIONS=__RESTLET_COMPONENT_PIPELINING_CONNECTIONS__
RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS=__RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS__
RESTLET_COMPONENT_USE_FORWARDED_HEADER=__RESTLET_COMPONENT_USE_FORWARDED_HEADER__
RESTLET_COMPONENT_REUSE_ADDRESS=__RESTLET_COMPONENT_REUSE_ADDRESS__

AJSC_EXTERNAL_LIB_FOLDERS=__CSM_LIB__|__DME2_LIB__|__AJSC_EXTERNAL_LIB_FOLDERS__
AJSC_EXTERNAL_PROPERTIES_FOLDERS=__AJSC_SHARED_CONFIG__|__AJSC_EXTERNAL_PROPERTIES_FOLDERS__

KEY_STORE_PASSWORD=__KEY_STORE_PASSWORD__
KEY_MANAGER_PASSWORD=__KEY_MANAGER_PASSWORD__
AAI_CORE_VERSION=1.1.0-SNAPSHOT
